<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meet Surface Book 3</title>
    <link rel="SHORTCUT ICON" href="//www.microsoft.com/favicon.ico?v2" type="image/x-icon">
    <style>
      * {
        font-size: 13px;
        font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .header {
        display: flex;
        align-items: center;
        padding-right: 54px;
        padding-left: 54px;
        height: 54px;
      }

      .header__logo {
        display: flex;
        padding: 16px 6px 16px 10px;
        width: 137px;
        height: 24px;
      }

      .header__logo_img {
        width: 108px;
        height: auto;
      }

      .nav {
        display: flex;
        align-items: center;
        width: 100%;
      }

      .nav__main_links {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }

      .nav__link,
      .nav__link__all {
        position: relative;
        text-decoration: none;
        color: #000;
        padding: 16px 30px 16px 12px;
        white-space: nowrap;
      }

      .nav__link::before,
      .nav__link__all::before,
      .nav__search_bar::before,
      .nav__shopping_cart_text::before {
        position: absolute;
        bottom: 20%;
        left: 10%;
        content: " ";
        height: 2px;
        width: 70%;
      }

      .nav__link:hover::before,
      .nav__link__all:hover::before,
      .nav__search_bar:hover::before,
      .nav__shopping_cart_text:hover::before,
      .nav__link:first-child:hover::after {
        background-color: #000;
      }

      .nav__link::after,
      .nav__link__all::after {
        content: "\1A77";
        position: absolute;
        bottom: 25%;
        right: 13%;
        font-size: 20px;
        transform: rotate(180deg);
      }

      .nav__link:first-child {
        padding-right: 6px;
        font-size: 18px;
        font-weight: 500;
      }

      .nav__link:first-child::before {
        position: absolute;
        top: 25%;
        left: 0;
        content: "";
        width: 2px;
        height: 55%;
        background-color: #000;
      }

      .nav__link:first-child::after {
        position: absolute;
        bottom: 20%;
        left: 10%;
        content: " ";
        height: 2px;
        width: 70%;
      }

      .nav__service_links {
        display: flex;
        align-items: center;
      }

      .nav__service_links > * {
        text-decoration: none;
        color: #000;
      }

      .nav__link:first-child::after {
        content: "";
      }

      .nav__search_bar,
      .nav__shopping_cart,
      .nav__account {
        position: relative;
        white-space: nowrap;
      }

      .nav__search_bar {
        display: flex;
        align-items: center;
        padding: 16px 30px 16px 12px;
        border: none;
      }

      .nav__search_bar_img {
        margin-left: 10px;
        padding-bottom: 4px;
        font-size: 30px;
      }

      .nav__shopping_cart {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .nav__shopping_cart {
        padding: 16px 20px 16px 12px;
      }

      .nav__shopping_cart_img {
        width: 24px;
        height: 24px;
      }

      .nav__account {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .nav__account {
        padding: 16px 20px 16px 12px;
      }

      .nav__account_img {
        width: 32px;
        height: 32px;
      }

      @media (max-width: 1300px) {
        .nav__shopping_cart_text,
        .nav__account_text,
        .nav__search_bar_text {
          display: none;
        }
        .nav__shopping_cart,
        .nav__account,
        .nav__search_bar {
          padding: 5px 10px 16px 12px;
        }
      }

      @media (min-width: 1140px) {
        .nav__link_more {
          display: none;
        }
        .nav__link_support::after {
          content: none;
        }
      }

      @media (max-width: 1140px) {
        .nav__link_shop,
        .nav__link_support,
        .nav__link_shop_accessories {
          display: none;
        }
        .nav__link_more {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <header class='header'>
      <a href="https://www.microsoft.com" class="header__logo">
        <img
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
          alt=""
          class="header__logo_img"
        >
      </a>

      <nav class='nav'>
        <div class="nav__main_links">
          <a href="" class="nav__link">Surface</a>
          <a href="" class="nav__link">Computers</a>
          <a href="" class="nav__link">Computers for Business</a>
          <a href="" class="nav__link nav__link_shop_accessories">Accessories</a>
          <a href="" class="nav__link nav__link_shop">Shop now</a>
          <a href="" class="nav__link nav__link_support">Support</a>
          <a href="" class="nav__link nav__link_more">More</a>
        </div>

        <div class="nav__service_links">
          <a href="" class="nav__link__all">All Microsoft</a>

          <button type="button" name="button" class="nav__search_bar">
            <span class="nav__search_bar_text">Search</span>
            <span class="nav__search_bar_img">&#x2315;</span>
          </button>

          <a href="https://www.microsoft.com/en-us/store/buy" class="nav__shopping_cart">
            <span class="nav__shopping_cart_text">Cart</span>
            <svg class="nav__shopping_cart_img" id="_x31__px" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
              <path d="m19.413 19h-9.403c-1.115 0-2.103-.747-2.401-1.816l-3.179-11.096c-.18-.642-.771-1.088-1.44-1.088h-2.49c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2.49c1.115 0 2.103.747 2.401 1.816l.627 2.184h16.481c.479 0 .918.22 1.203.604.286.384.371.868.233 1.326l-2.151 7.35c-.346 1.036-1.297 1.72-2.371 1.72zm-13.109-10 2.267 7.912c.179.642.77 1.088 1.439 1.088h9.403c.634 0 1.216-.419 1.416-1.018l2.149-7.338c.046-.153.017-.314-.078-.442-.095-.129-.241-.202-.401-.202z"/>
              <path d="m11 24c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1z"/><path d="m18 24c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1z"/>
            </svg>
          </a>

          <a href="https://login.live.com" class="nav__account">
            <span class="nav__account_text">Sign in</span>
            <img
              src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
              alt="sign in image"
              class="nav__account_img"
            >
          </a>
        </div>
      </nav>
    </header>
  </body>
</html>
